<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgunmental"
    android:orientation="horizontal"
    tools:context=".VideoPlayerActivity"
    tools:ignore="MissingDefaultResource">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="21dp"

            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/applogo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />



            <LinearLayout
                android:id="@+id/stopRecordingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@android:drawable/ic_menu_save" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/startRecordingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="3dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@android:drawable/ic_menu_save" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/videosurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <SurfaceView
        android:visibility="gone"
        android:id="@+id/graphicssurfaceview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_circle"/>
        <ImageView
            android:id="@+id/drawframebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bionocular"
            app:tint="@color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/drawsave"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
         android:layout_margin="10dp"
        android:src="@drawable/done"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"

        android:id="@+id/editextlayout"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
             android:layout_weight="1"
            android:layout_width="match_parent"
            android:id="@+id/edittext"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/edittextokbtn"
            android:layout_height="40dp"
            android:src="@drawable/done"/>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/undo"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="80dp"
        android:src="@drawable/baseline_undo_24"/>
    <ImageView
        android:layout_width="0dp"

        android:src="@color/white"
        android:layout_gravity="bottom|end"
        android:id="@+id/dummyimageview"
        android:layout_height="0dp"/>


</FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/Seekbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="80dp"
        android:id="@+id/toolsScrollView"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="80dp"
        android:id="@+id/toolslayout"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/spotlight_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
             android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:padding="5dp"

                android:src="@drawable/spotlight_icon_btn"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/formationline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/formation_line_icon"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formation_area"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/formation_area_icon"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formation_arrow"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_right_alt_24" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formation_text"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:src="@drawable/text_fields" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marker_main"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10sp"
                app:tint="@color/white"

            android:src="@drawable/markerligo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formationspace"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10sp"
                android:src="@drawable/spacelogo"
                app:tint="@color/white"                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/formation_scan"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/savebtn"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:src="@drawable/frontscan"
                app:tint="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10sp"
            />

        </LinearLayout>



    </LinearLayout>
    </ScrollView>

</LinearLayout>

