<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgunmental"
    android:orientation="horizontal"
    tools:context=".VideoPlayerActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">


>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/savebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/savebtn"
                android:gravity="center"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="save"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_save"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <SurfaceView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="370dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/Seekbr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:onClick="onPauseButtonClick"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:background="@drawable/savebtn"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:background="@drawable/savebtn"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:background="@drawable/savebtn"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:background="@drawable/savebtn"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"

            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:background="@drawable/savebtn"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>

