<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ww">

    <!-- Background Image (tacpitch) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tacpitch"
        android:scaleType="fitXY"/>

    <!-- Blue Players -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp">

        <!-- Add more ImageView elements for each blue player -->
        <ImageView
            android:id="@+id/bluePlayer1"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/whitegolcoin" />

        <ImageView
            android:id="@+id/bluePlayer2"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer3"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer4"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer5"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer6"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer7"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer8"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer9"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer10"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />
        <ImageView
            android:id="@+id/bluePlayer11"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="482dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/blue_circle_round_3d_button_1" />

    </RelativeLayout>

    <!-- Red Players -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp">

        <!-- Add more ImageView elements for each red player -->
        <ImageView
            android:id="@+id/redPlayer1"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/redgolcoin" />

        <ImageView
            android:id="@+id/redPlayer2"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer3"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer4"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer5"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer6"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer7"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer8"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer9"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer10"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />

        <ImageView
            android:id="@+id/redPlayer11"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="483dp"
            android:layout_marginBottom="217dp"
            android:src="@drawable/red_circle_round_3d_button_1" />


    </RelativeLayout>
</RelativeLayout>
